<!DOCTYPE html>
<html>
    <head>
        <title>Q2, Fa1</title>
        <meta name="author" content="AM Dellosa">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="First Q2 Fa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a id="a1" href="#div1">First Link</a>
        <a id="a2" href="#div2">Second Link</a>
        <br>
        <br>
        <br>
        <div id="div1">Div 1</div>
        <br>
        <br>
        <div id="div2">Div 2</div>  
    </body>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
            font-size: 30px;
        }
        #a1:link {
            color: #c2561c;
            background-color: #eff167;
        }
        #a1:visited {
            color: #b88652;
            background-color: #F4DFC8;
        }
        #a1:hover {
            color: #69553b;
            background-color: #B0926A;
        }
        #a1:active {
            color: #70331b;
            background-color: #b15f3f;
        }
        #a2:link {
            color: #1c8dc2;
            background-color: #67d1f1;
        }
        #a2:visited {
            color: #7652b8;
            background-color: #cdc8f4;
        }
        #a2:hover {
            color: #3e3b69;
            background-color: #746ab0;
        }
        #a2:active {
            color: #1b3270;
            background-color: #3f47b1;
        }
        div {
            width: 20%;
            height: 250px;
            font-size: 50px;
            border: 3px solid black;
        }
        #div1:target{
            background-color: #d69147;
            color: #ebd4bc;
        }
        #div2:target{
            border: 10px dotted green;
        }

    </style>
</html>
